
NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://username:password@cluster0.tstsc.mongodb.net/ph-test?retryWrites=true&w=majority
MONGO_URI=mongodb://admin:666666@db-service-db:27017/db-service?authSource=admin