
NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://JamesDong:djf5012815@cluster0.tstsc.mongodb.net/ph-test?retryWrites=true&w=majority
MONGO_URI=mongodb://james:666666@db-service-db:5001/ph-test