
NODE_ENV=development
PORT=8000
# MONGO_URI=mongodb+srv://JamesDong:djf5012815@cluster0.tstsc.mongodb.net/ph-test-user?retryWrites=true&w=majority
MONGO_URI=mongodb://james:666666@auth-service-db:8001/ph-test-user
TOKEN_SECRET=91sd2ej91jdojlaqjsd