
NODE_ENV=development
PORT=8000

# MONGO_URI=mongodb+srv://username:password@cluster0.tstsc.mongodb.net/ph-test-user?retryWrites=true&w=majority
MONGO_URI=mongodb://admin:666666@auth-service-db:27017/auth-service?authSource=admin

TOKEN_SECRET=91sd2ej91jdojlaqjsd